<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
    <link rel="stylesheet" href="main.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container-cabecalho">
            <div class="nome-e-img">
                <img src="./59_d.png" alt="Logo do meu porfolio">
                <h1>Dijalma Duarte Fleitas</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="imagem-topo">
            <div class="conteudo-e-imagem-principal">
                <h2>Desenvolvedor Full Stack java</h2>
                <p>Estudante da escola Ebac </p>
            </div>
        </section>
        <section id="sobre">
            <div class="container-sobre">
                <img src="./1764780607446~2.jpg" alt="Foto do Dijalma Duarte Fleitas">
                <div class="texto-container">
                    <div class="sobre-mim">
                        <h2>Sobre mim</h2>
                        <p>Meu nome é Dijalma Duarte Fleitas.Sou estudante de desenvolvimento Full Stack Java na Ebac,7 meses</p>
                    </div>
                    <div class="habilidade">
                        <h2>Habilidades</h2>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>Java</li>
                            <li>SQL</li>
                            <li>SpringBoot</li>
                            <li>Git</li>
                            <li>GitHub</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="projetos">
            <h2>Projetos</h2>
            <div class="container-projetos">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="card h-100">
                                <img src="./Captura de tela_2025-12-05_14-01-41.png" class="card-img-top" alt="Projeto 1">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Calculadora funcional em JavaScript
                                    </h5>
                                    <p class="card-text">
                                        Calculadora simples desenvolvida com HTML, CSS e JavaScript.
                                    </p>
                                    <a href="#" class="btn btn-primary">Ver projeto</a>
                                    <a href="#" class="btn btn-primary">Deploy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card h-100">
                                <img src="./Captura de tela_2025-12-05_14-04-22.png" class="card-img-top" alt="Projeto 1">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Landing Page Responsiva
                                    </h5>
                                    <p class="card-text">
                                        Landing page totalmente responsiva.Desenvolvida com HTML,CSS,javascript,Jquery e Plugins.Compativel com diferentes dispositivos 
                                    </p>
                                    <a href="#" class="btn btn-primary">Ver projeto</a>
                                    <a href="#" class="btn btn-primary">Deploy</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card h-100">
                                <img src="./Captura de tela_2025-12-05_14-08-04.png" class="card-img-top" alt="Projeto 1">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        Web site de filmes
                                    </h5>
                                    <p class="card-text">
                                        Website de filmes em desenvolvimento.Utilizado Html,Css,javascript e Jquery em conjunto com plugins.
                                    </p>
                                    <a href="#" class="btn btn-primary">Ver projeto</a>
                                    <a href="#" class="btn btn-primary">Deploy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section id="contato">
            <div class="container-formulario">
                <h2>Contato</h2>
                <p>Nome</p>
                <input type="text" placeholder="Nome Completo">
                <p>Gmail</p>
                <input type="email" placeholder="Email">
                <p>Numero</p>
                <input type="number" placeholder="Numero">
                <p>Assunto</p>
                <input type="text" placeholder="Assunto">
                <button class="btn btn-primary">Enviar</button>
                    <ul class="social-media">
                        <li><a href="#"><img src="./pngegg.png"></a></li>
                        <li><a href="#"><img src="./Gemini_Generated_Image_6gue6m6gue6m6gue.png"></a></li>
                        <li><a href="#"><img src="./Gemini_Generated_Image_7uytey7uytey7uyt(1)(1).png"></a></li>
                    </ul>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>